# Oracle Connection Configuration
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//imz409.ust.hk:1521/imz409
spring.datasource.username=isom5260
spring.datasource.password=isom5260
security.basic.enabled=false
#spring.thymeleaf.prefix=classpath:/webapp/WEB-INF/pages/
#spring.thymeleaf.suffix=.jsp