# Oracle Connection Configuration
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//127.0.0.1:1524/ORCLCDB
spring.datasource.username=visitor
spring.datasource.password=1234
security.basic.enabled=false
spring.thymeleaf.mode=LEGACYHTML5
spring.datasource.tomcat.test-while-idle=true
lcsd.soccer.pitch.api.url=https://www.smartplay.lcsd.gov.hk/rest/cms/api/v1/publ/contents/open-data/turf-soccer-pitch/file
sync.job.enabled.backend=false
