# Oracle Connection Configuration
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//imz409.ust.hk:1521/imz409
spring.datasource.username=slliac
spring.datasource.password=7033
security.basic.enabled=false
spring.thymeleaf.mode=LEGACYHTML5
spring.datasource.tomcat.test-while-idle=true
lcsd.soccer.pitch.api.url=https://www.smartplay.lcsd.gov.hk/rest/cms/api/v1/publ/contents/open-data/turf-soccer-pitch/file
