<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <link rel="stylesheet" href="style.css"/>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link type="text/css" rel="stylesheet" th:href="@{https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css}" />
    <link type="text/css" rel="stylesheet" th:href="@{https://cdn.datatables.net/1.10.16/css/dataTables.bootstrap.min.css}" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous" />
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"/>

    <title>ISOM Activty Sign up Page</title>
</head>

<style>
html, body {
min-height: 100%;
}
body, div, form, input, select, p {
padding: 0;
margin: 0;
outline: none;
font-family: Roboto, Arial, sans-serif;
font-size: 14px;
color: #666;
line-height: 22px;
}
h1 {
position: absolute;
margin: 0;
font-size: 36px;
color: #fff;
z-index: 2;
}
span.required {
color: red;
}
.testbox {
display: flex;
justify-content: center;
align-items: center;
height: inherit;
padding: 20px;
}
form {
width: 100%;
padding: 20px;
border-radius: 6px;
background: #fff;
box-shadow: 0 0 30px 0 #095484;
}
.banner {
position: relative;
height: 180px;
background-image: url("/uploads/media/default/0001/01/9e07ce3a601795a5ac09a66a0c1fc8978e0ee51a.jpeg");
background-size: cover;
display: flex;
justify-content: center;
align-items: center;
text-align: center;
}
.banner::after {
content: "";
background-color: rgba(0, 0, 0, 0.4);
position: absolute;
width: 100%;
height: 100%;
}
p.top-info {
margin: 10px 0;
}
input, select {
margin-bottom: 10px;
border: 1px solid #ccc;
border-radius: 3px;
}
input {
width: calc(100% - 10px);
padding: 5px;
}
select {
width: 100%;
padding: 7px 0;
background: transparent;
}
.item:hover p, .question:hover p, .question label:hover, input:hover::placeholder {
color: #095484;
}
.item input:hover, .item select:hover {
border: 1px solid transparent;
box-shadow: 0 0 5px 0 #095484;
color: #095484;
}
.item {
position: relative;
margin: 10px 0;
}
.question input {
width: auto;
margin: 0;
border-radius: 50%;
}
.question input, .question span {
vertical-align: middle;
}
.question label {
display: inline-block;
margin: 5px 20px 15px 0;
}
.btn-block {
margin-top: 10px;
text-align: center;
}
button {
width: 150px;
padding: 10px;
border: none;
border-radius: 5px;
background: #095484;
font-size: 16px;
color: #fff;
cursor: pointer;
}
button:hover {
background: #0666a3;
}
@media (min-width: 568px) {
.name-item, .city-item {
display: flex;
flex-wrap: wrap;
justify-content: space-between;
}
.name-item input, .city-item input {
width: calc(50% - 20px);
}
.city-item select {
width: calc(50% - 8px);
}
}
</style>
<body>
<nav>
    <div class="logo-name">
        <div class="logo-image">
            <img src="images/logo.png" alt="" />
        </div>

        <span class="logo_name">CodingLab</span>
    </div>

    <div class="menu-items">
        <ul class="nav-links">
            <li><a href="#">
                <i class="uil uil-estate"></i>
                <span class="link-name">Dahsboard</span>
            </a></li>
            <li><a href="#">
                <i class="uil uil-files-landscapes"></i>
                <span class="link-name">Content</span>
            </a></li>
            <li><a href="#">
                <i class="uil uil-chart"></i>
                <span class="link-name">Analytics</span>
            </a></li>
            <li><a href="#">
                <i class="uil uil-thumbs-up"></i>
                <span class="link-name">Like</span>
            </a></li>
            <li><a href="#">
                <i class="uil uil-comments"></i>
                <span class="link-name">Comment</span>
            </a></li>
            <li><a href="#">
                <i class="uil uil-share"></i>
                <span class="link-name">Share</span>
            </a></li>
        </ul>

        <ul class="logout-mode">
            <li><a href="#">
                <i class="uil uil-signout"></i>
                <span class="link-name">Logout</span>
            </a></li>

            <li class="mode">
                <a href="#">
                    <i class="uil uil-moon"></i>
                    <span class="link-name">Dark Mode</span>
                </a>

                <div class="mode-toggle">
                    <span class="switch"></span>
                </div>
            </li>
        </ul>
    </div>
</nav>

<section class="dashboard">
    <div class="top">
        <i class="uil uil-bars sidebar-toggle"></i>

        <div class="search-box">
            <i class="uil uil-search"></i>
            <input type="text" placeholder="Search here..." />
        </div>

    </div>

    <div class="dash-content">
        <div class="item">
            <p>Name<span >*</span></p>
            <div class="name-item">
                <input type="text" name="name" placeholder="First" />
                <input type="text" name="name" placeholder="Last" />
            </div>
        </div>
        <div class="question">
            <p>Gender<span >*</span></p>
            <div class="question-answer">
                <label><input type="radio" value="none" name="gender" /> <span>Male</span></label>
                <label><input type="radio" value="none" name="gender" /> <span>Female</span></label>
            </div>
        </div>
        <div class="item">
            <p>Your current weight (lbs)<span >*</span></p>
            <input type="text" name="name"/>
        </div>
        <div class="item">
            <p>Desired weight (lbs)<span >*</span></p>
            <input type="text" name="name" />
        </div>
        <div class="item">
            <p>Height<span >*</span></p>
            <input type="text" name="name" />
        </div>
        <div class="item">
            <p>BMI<span >*</span></p>
            <input type="text" name="name" />
        </div>
        <div class="item">
            <p>Home Address<span >*</span></p>
            <input type="text" name="name" placeholder="Street address" />
            <div class="city-item">
                <input type="text" name="name" placeholder="City" />
                <input type="text" name="name" placeholder="Region" />
                <input type="text" name="name" placeholder="Postal / Zip code" />
                <select>
                    <option value="">Country</option>
                    <option value="1">Russia</option>
                    <option value="2">Germany</option>
                    <option value="3">France</option>
                    <option value="4">Armenia</option>
                    <option value="5">USA</option>
                </select>
            </div>
        </div>
        <div class="item">
            <p>Email<span >*</span></p>
            <input type="text" name="name" />
        </div>
        <div class="item">
            <p>Phone</p>
            <input type="text" name="name"/>
        </div>
        <div class="question">
            <p>Do you require a personal trainer?<span >*</span></p>
            <div class="question-answer">
                <label><input type="radio" value="none" name="personal-trainer" /> <span>Yes</span></label>
                <label><input type="radio" value="none" name="personal-trainer" /> <span>No</span></label>
            </div>
        </div>
        <div class="question">
            <p>Have you been in a Gym before?<span >*</span></p>
            <div class="question-answer">
                <label><input type="radio" value="none" name="gym-before" /> <span>Yes</span></label>
                <label><input type="radio" value="none" name="gym-before" /> <span>No</span></label>
            </div>
        </div>
        <div class="question">
            <p>Membership Type<span >*</span></p>
            <div class="question-answer">
                <label><input type="radio" value="none" name="membership" /> <span>Regular</span></label>
                <label><input type="radio" value="none" name="membership" /> <span>Pro</span></label>
                <label><input type="radio" value="none" name="membership" /> <span>VIP</span></label>
            </div>
        </div>
        <div class="btn-block">
            <button type="submit" href="/">Apply</button>
        </div>





    </div>
</section>

<script>
    $(document).ready(function() {

        var table = $('#todotable').DataTable({
            "sAjaxSource": "/gettodos",
            "sAjaxDataProp": "",
            "order": [[ 0, "asc" ]],
            "columns": [
                { "data": "make"},
                { "data": "model"},
                { "data": "year"},
                { "data": "id"},
            ]
        });

        $('#registrationForm').on('submit', function(event) {
            event.preventDefault();
            const userData = {
                username: $('#username').val(),
                password: $('#password').val()
            };
            console.log(JSON.stringify(userData));
            $.ajax({
                type: 'POST',
                url: '/register',
                contentType: 'application/json',
                data: JSON.stringify(userData),
                success: function(response) {
                    $('#message').text(response);
                    $('#registrationForm')[0].reset();
                },
                error: function() {
                    $('#message').text('Registration failed');
                }
            });
        });
    });
</script>

<script src="script.js"></script>
</body>
</html>